spring.application.name=ordem_de_servico

spring.datasource.url=jdbc:mysql://localhost:3306/controle_os
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
